# springBootOne

./: README.md
springBootOne/: .project  pom.xml
springBootOne/src/main/java/com/ym/: SpringBootOneApplication.java  SwaggerConfig.java  TestConfig.java
springBootOne/src/main/java/com/ym/controller/: CityRestController.java  UserController.java
springBootOne/src/main/java/com/ym/dao/: CityDao.java
springBootOne/src/main/java/com/ym/entity/: City.java  SRUser.java
springBootOne/src/main/java/com/ym/service/: CityService.java
springBootOne/src/main/java/com/ym/service/impl/: CityServiceImpl.java
springBootOne/src/main/java/com/ym/utils/: CommonDTO.java
springBootOne/src/main/java/com/ym/webService/service/: TestWebService.java  TestWebServiceImpl.java
springBootOne/src/main/resources/: application.properties  c3p0.properties
springBootOne/src/main/resources/mapper/: CityMapper.xml
springBootOne/src/test/java/com/ym/: SpringBootOneApplicationTests.java
